appdirs==1.4.3
asgiref==3.2.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
autopep8==1.4.4
branca==0.4.2
CacheControl==0.12.6
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
contextlib2==0.6.0
cryptography==2.7
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
Django==2.2.4
django-allauth==0.40.0
django-countries==5.5
django-crispy-forms==1.7.2
django-filter==2.4.0
django-ph-geography==1.0.0
django-tinymce4-lite==1.7.5
folium==0.12.1
haversine==2.3.0
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipaddr==2.2.0
isort==4.3.21
Jinja2==2.11.3
jsmin==2.2.2
lazy-object-proxy==1.4.1
lockfile==0.12.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
numpy==1.20.2
oauthlib==3.1.0
packaging==20.3
pep517==0.8.2
pep8==1.7.1
Pillow==8.0.1
polyline==1.4.0
progress==1.5
pycodestyle==2.5.0
pycparser==2.19
pyparsing==2.4.6
python3-openid==3.1.0
pytoml==0.1.21
pytz==2018.5
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
six==1.12.0
sqlparse==0.2.4
stripe==2.55.0
txaio==18.8.1
typed-ast==1.4.0
urllib3==1.25.8
webencodings==0.5.1
wrapt==1.11.2
